# spring-angular

./: .gitignore  README.adoc  bower.json  pom.xml
src/main/java/org/spearal/samples/springangular/config/: PersonJpaConfig.java  PersonWebAppInitializer.java  PersonWebConfig.java
src/main/java/org/spearal/samples/springangular/data/: Person.java
src/main/java/org/spearal/samples/springangular/pagination/: PaginatedListWrapper.java
src/main/java/org/spearal/samples/springangular/rest/: PersonResource.java
src/main/resources/org/spearal/samples/conf/: app-config.xml
src/main/resources/sql/: create.sql  load.sql
src/main/webapp/: index-spearal.html  index.html
src/main/webapp/lib/dependencies/: spearal-angular.js  spearal.js
src/main/webapp/script/: person.js
